// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.remote-edit {

}

.remote-edit-spinner {
  margin: auto;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.host-header {
  text-decoration: none;
}

.remote-edit-tree-views {
  min-width: 200px;
  height: 100%;
}

.remote-edit-opened-tree {
  min-width: 200px;
  height: 50%;
}

.remote-edit-opened-tree .list-tree {
    height: 100%
}

.remote-edit-info {
  background: @tab-bar-border-color;
  display: flex;
  flex-direction: column;
  padding: 3px 10px;
  min-height: 70px;
  p {
    margin: 0;
    overflow: hidden;
  }
}

.remote-edit-resizer {
  position: relative;
  height: 100%;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  min-width: 100px;
  width: 200px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  .remote-edit-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 3;
  }

  &[data-show-on-right-side='true'] {
    .remote-edit-resize-handle {
      left: -5px;
    }
  }

  &[data-show-on-right-side='false'] {
    .remote-edit-resize-handle {
      right: -5px;
    }
  }
}

.remote-edit-file-scroller {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: auto;
}

.remote-edit-tree-views .list-tree {
  flex-grow: 1;
  flex-shrink: 0;
  isolation: isolate;
  min-width: -webkit-min-content;
  min-height: 90%;
  padding-left: @component-icon-padding;
  padding-right: @component-padding;

  .header {
    position: relative;
  }
  .list-item {
    >div {
      display: inline-block;
    }
  }
  .text-subtle {
    line-height: 16px;
    padding-bottom: 3px;
    margin-top: -3px;
    padding-left: 7px;
  }
  .entry {
    .name {
      pointer-events: none;
    }

    // This fixes #110, see that issue for more details
    &:before {
      content: '';
      position: absolute;
    }
  }
}

.platform-win32 {
  .remote-edit-resizer {
    .remote-edit-resize-handle {
      cursor: ew-resize;
    }
  }
}


.remote-edit-opened-tree {

    .list-tree {
        position: static;
    }

    li.collapsed ol {
        display: none;
    }


    li > .header::before {
        font-family: 'Octicons Regular';
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 12px;
        width: 12px;
        height: 12px;
        content: "\f0a3";
    }
    li.collapsed > .header::before {
        content: "\f078";
    }

    .list-item-wrap::before {
        content: '';
        background-color: #3a3f4b;
        position: absolute;
        left: 0;
        right: 0;
        height: 25px;
    }

    .list-item-wrap .selected::before {
        background-color: #2c313a;
    }
}
